# FcmClient

./: .gitignore  FcmSharpClient.Tests.csproj  FcmSharpClient.csproj  LICENSE  README.md
src/: FcmClient.sln  FcmSharpClient.sln
src/FcmClient/: FcmClient.cs  FcmClient.csproj  FcmConfiguration.cs  FcmSendResult.cs
src/FcmClient.Tests/: FakeHttpMessageHandler.cs  FcmClient.Tests.csproj  FcmClientTests.cs  packages.config
src/FcmClient/Contracts/: FcmRequest.cs  FcmRequestNotification.cs  FcmResponse.cs  FcmResponseResult.cs
src/FcmClient/Exceptions/: FcmSendException.cs
src/FcmClient/Properties/: AssemblyInfo.cs
src/FcmSharpClient/: FcmClient.cs  FcmConfiguration.cs  FcmSendResult.cs  FcmSharp.csproj.nuspec  FcmSharpClient.csproj  make.sh
src/FcmSharpClient.Tests/: FakeHttpMessageHandler.cs  FcmClientTests.cs  FcmSharpClient.Tests.csproj
src/FcmSharpClient.Tests/Properties/: AssemblyInfo.cs
src/FcmSharpClient/Contracts/: FcmRequest.cs  FcmRequestNotification.cs  FcmResponse.cs  FcmResponseResult.cs
src/FcmSharpClient/Exceptions/: FcmSendException.cs
src/FcmSharpClient/Properties/: AssemblyInfo.cs
